VITE_FIREBASE_API_KEY = AIzaSyBeOs7bokmy_fHIYs2y3rEvrvFKwGKuMng
VITE_FIREBASE_AUTH_DOMAIN = pareeksamajhyderabad-8773b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = pareeksamajhyderabad-8773b
VITE_FIREBASE_STORAGE_BUCKET = pareeksamajhyderabad-8773b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 695634366150
VITE_FIREBASE_APP_ID = 1:695634366150:web:0413de1d6fd3541a7e11c7